VITE_SUPABASE_URL="https://xwxjvigwaqydkhojbnws.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eGp2aWd3YXF5ZGtob2pibndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTIwMTYsImV4cCI6MjA1NDUyODAxNn0._9tyxtXsTp2ddSOkc4o-Wrl-fd1i-K9CvSJWa1nQko0"

AZURE_OPENAI_API_KEY="b241e0b666d745c28a6f537063453f05"
AZURE_OPENAI_ENDPOINT="https://azureopenaigroup.openai.azure.com"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
TAVILY_API_KEY="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"
SECRET_KEY="your-super-secret-key-here"
ACCESS_TOKEN_EXPIRE_MINUTES=30

